._footer_error_1ltva_1 { padding: var(--gl-spacing-0200); font-family: var(--gl-body-font-set-family-functional-7),var(--gl-font-family-fallback); font-size: var(--gl-body-font-set-size-functional-7); font-style: var(--gl-body-font-set-style-functional-7); font-weight: var(--gl-body-font-set-weight-functional-7); letter-spacing: var(--gl-body-font-set-letterspacing-functional-7); line-height: var(--gl-body-font-set-lineheight-functional-7); text-decoration: var(--gl-body-font-set-decoration-functional-7); text-transform: var(--gl-body-font-set-case-functional-7); text-align: center; }
._account_actions_w169m_1 { display: flex; flex-direction: row; justify-content: space-around; padding: var(--gl-spacing-0150); font-family: var(--gl-body-font-set-family-functional-6 ),var(--gl-font-family-fallback); font-size: var(--gl-body-font-set-size-functional-6 ); font-style: var(--gl-body-font-set-style-functional-6 ); font-weight: var(--gl-body-font-set-weight-functional-6 ); letter-spacing: var(--gl-body-font-set-letterspacing-functional-6 ); line-height: var(--gl-body-font-set-lineheight-functional-6 ); text-decoration: var(--gl-body-font-set-decoration-functional-6 ); text-transform: uppercase; background-color: var(--gl-color-black); color: var(--gl-color-white); }
@media (min-width: 960px) {
  ._account_actions_w169m_1 { display: none; }
}
._back_to_top_button_1v925_1 { padding: var(--gl-spacing-0100); width: 100%; background-color: var(--gl-color-white); text-align: center; }
@media (min-width: 960px) {
  ._back_to_top_button_1v925_1 { display: none; }
}
._back_to_top_button_1v925_1 ._text_1v925_12 { font-family: var(--gl-body-font-set-family-functional-5),var(--gl-font-family-fallback); font-size: var(--gl-body-font-set-size-functional-5); font-style: var(--gl-body-font-set-style-functional-5); font-weight: var(--gl-body-font-set-weight-functional-5); letter-spacing: var(--gl-body-font-set-letterspacing-functional-5); line-height: var(--gl-body-font-set-lineheight-functional-5); text-decoration: var(--gl-body-font-set-decoration-functional-5); text-transform: uppercase; margin-left: var(--gl-spacing-0100); }
._feedback_vkt6e_1 { background-color: var(--gl-color-background-alternative); padding: var(--gl-spacing-0200); }
@media (min-width: 960px) {
  ._feedback_vkt6e_1 { display: none; }
}
._feedback_vkt6e_1 h5 { font-family: var(--gl-heading-font-set-family-standard-4),var(--gl-font-family-fallback); font-size: var(--gl-heading-font-set-size-standard-4); font-style: var(--gl-heading-font-set-style-standard-4); font-weight: var(--gl-heading-font-set-weight-standard-4); letter-spacing: var(--gl-heading-font-set-letterspacing-standard-4); line-height: var(--gl-heading-font-set-lineheight-standard-4); text-decoration: var(--gl-heading-font-set-decoration-standard-4); text-transform: var(--gl-heading-font-set-case-standard-4); margin-bottom: var(--gl-spacing-0150); overflow: hidden; text-overflow: ellipsis; }
._feedback_vkt6e_1 p { overflow: hidden; text-overflow: ellipsis; }
._feedback_vkt6e_1 [id="qualtrics-feedback-footer"] { margin-top: var(--gl-spacing-0150); }
._feedback_vkt6e_1 [id="qualtrics-feedback-footer"] a { text-decoration: underline; }
._ccpa_privacy_options_img_1rwu3_1 { display: inline-block; width: 50px; height: auto; padding: 0px 5px; vertical-align: middle; }
._footer_bottom_1mryh_1 { border-top: 1px solid var(--gl-color-grey-700); background-color: var(--gl-color-franchise-s1); padding: var(--gl-spacing-0150) 0; display: flex; flex-direction: column; }
._legal_menu_1mryh_9 { display: flex; flex-flow: wrap; justify-content: center; max-width: 1010px; margin: 0px auto; text-align: center; overflow: hidden; }
._legal_menu__item_1mryh_21._language_selector_1mryh_21 { width: 100%; }
@media (min-width: 960px) {
  ._legal_menu__item_1mryh_21._language_selector_1mryh_21 { display: none; }
}
._legal_menu__item_1mryh_21._language_selector_1mryh_21 ._flag_1mryh_29 { width: 15px; height: auto; margin-right: var(--gl-spacing-0100); }
._legal_menu__item_1mryh_21 { display: inline-block; width: 50%; margin: var(--gl-spacing-0150) 0; padding: 0 var(--gl-spacing-0150); color: var(--gl-color-grey-400); font-family: var(--gl-body-font-set-family-functional-2),var(--gl-font-family-fallback); font-size: var(--gl-body-font-set-size-functional-2); font-style: var(--gl-body-font-set-style-functional-2); font-weight: var(--gl-body-font-set-weight-functional-2); letter-spacing: var(--gl-body-font-set-letterspacing-functional-2); line-height: var(--gl-body-font-set-lineheight-functional-2); text-decoration: var(--gl-body-font-set-decoration-functional-2); text-transform: var(--gl-body-font-set-case-functional-2); }
._legal_menu__item_1mryh_21._highlighted_1mryh_50 { font-weight: 700; }
@media (min-width: 960px) {
  ._legal_menu__item_1mryh_21 { width: auto; border-right: 1px solid var(--gl-color-grey-400); }
  ._legal_menu__item_1mryh_21:last-child { border-right: none; }
}
._colophon_1mryh_63 { max-width: 1010px; align-self: center; padding: var(--gl-spacing-0200) var(--gl-spacing-0150) 0 var(--gl-spacing-0150); font-family: var(--gl-body-font-set-family-functional-2),var(--gl-font-family-fallback); font-size: var(--gl-body-font-set-size-functional-2); font-style: var(--gl-body-font-set-style-functional-2); font-weight: var(--gl-body-font-set-weight-functional-2); letter-spacing: var(--gl-body-font-set-letterspacing-functional-2); line-height: var(--gl-body-font-set-lineheight-functional-2); text-decoration: var(--gl-body-font-set-decoration-functional-2); text-transform: var(--gl-body-font-set-case-functional-2); color: var(--gl-color-grey-400); text-align: center; }
._language_selector_mvabv_1 p, ._language_selector_mvabv_1 ._spacing_mvabv_2 { margin: var(--gl-spacing-0150) 0; }
._language_selector_mvabv_1 ._save_button_mvabv_5 { margin-top: var(--gl-spacing-0300); }
._navigation_link_1rbeu_1 { white-space: nowrap; display: block; font-family: var(--gl-body-font-set-family-functional-4),var(--gl-font-family-fallback); font-size: var(--gl-body-font-set-size-functional-4); font-style: var(--gl-body-font-set-style-functional-4); font-weight: var(--gl-body-font-set-weight-functional-4); letter-spacing: var(--gl-body-font-set-letterspacing-functional-4); text-decoration: var(--gl-body-font-set-decoration-functional-4); text-transform: var(--gl-body-font-set-case-functional-4); line-height: var(--gl-body-font-set-lineheight-functional-10); }
._navigation_link_1rbeu_1:hover { text-decoration: underline; }
._navigation_link_1rbeu_1 ._image_1rbeu_17 { max-width: 140px; height: auto; }
._separator_3r0rv_1 { height: var(--gl-spacing-0150); }
._footer_desktop_xh0x5_1 { display: none; }
@media (min-width: 960px) {
  ._footer_desktop_xh0x5_1 { display: flex; flex-direction: row; max-width: 1010px; margin: 0px auto; padding: var(--gl-spacing-0200) 0 0; }
  ._footer_desktop_xh0x5_1 > li { flex-basis: 100%; }
}
._footer_desktop_xh0x5_1 > li { padding: var(--gl-spacing-0200) var(--gl-spacing-0150) var(--gl-spacing-0300); }
._footer_desktop_xh0x5_1 > li h5:not(:first-child) { margin-top: var(--gl-spacing-0150); }
._footer_desktop_xh0x5_1 > li h5 { font-family: var(--gl-heading-font-set-family-standard-4),var(--gl-font-family-fallback); font-size: var(--gl-heading-font-set-size-standard-4); font-style: var(--gl-heading-font-set-style-standard-4); font-weight: var(--gl-heading-font-set-weight-standard-4); letter-spacing: var(--gl-heading-font-set-letterspacing-standard-4); line-height: var(--gl-heading-font-set-lineheight-standard-4); text-decoration: var(--gl-heading-font-set-decoration-standard-4); text-transform: var(--gl-heading-font-set-case-standard-4); margin-bottom: var(--gl-spacing-0100); }
._footer_disclaimer_xh0x5_37 { max-width: 1010px; padding: var(--gl-spacing-0200) var(--gl-spacing-0150) var(--gl-spacing-0150); font-family: var(--gl-body-font-set-family-functional-4),var(--gl-font-family-fallback); font-size: var(--gl-body-font-set-size-functional-4); font-style: var(--gl-body-font-set-style-functional-4); font-weight: var(--gl-body-font-set-weight-functional-4); letter-spacing: var(--gl-body-font-set-letterspacing-functional-4); line-height: var(--gl-body-font-set-lineheight-functional-4); text-decoration: var(--gl-body-font-set-decoration-functional-4); text-transform: var(--gl-body-font-set-case-functional-4); background: var(--gl-color-black); color: rgb(255, 255, 255); }
@media (min-width: 960px) {
  ._footer_disclaimer_xh0x5_37 { background: unset; margin: 0px auto; color: unset; }
}
._footer_mobile_12fs0_1 { display: grid; grid-template-columns: 1fr 1fr; padding: var(--gl-spacing-0150) 0; background: var(--gl-color-black); text-align: center; overflow: hidden; }
@media (min-width: 960px) {
  ._footer_mobile_12fs0_1 { display: none; }
}
._footer_mobile_12fs0_1 li { padding: var(--gl-spacing-0100) var(--gl-spacing-0150); }
._footer_mobile_12fs0_1 li a { display: block; font-family: var(--gl-body-font-set-family-functional-1),var(--gl-font-family-fallback); font-size: var(--gl-body-font-set-size-functional-1); font-style: var(--gl-body-font-set-style-functional-1); font-weight: var(--gl-body-font-set-weight-functional-1); letter-spacing: var(--gl-body-font-set-letterspacing-functional-1); line-height: var(--gl-body-font-set-lineheight-functional-1); text-decoration: var(--gl-body-font-set-decoration-functional-1); text-transform: var(--gl-body-font-set-case-functional-1); color: var(--gl-color-white); }
._footer_newsletter_13nxy_1 { padding: var(--gl-spacing-0400); text-align: center; background-color: var(--gl-color-background-highlight); }
._footer_newsletter_13nxy_1 > span { display: block; margin-bottom: var(--gl-spacing-0150); overflow: hidden; text-overflow: ellipsis; font-family: var(--gl-heading-font-set-family-standard-14),var(--gl-font-family-fallback); font-size: var(--gl-heading-font-set-size-standard-14); font-style: var(--gl-heading-font-set-style-standard-14); font-weight: var(--gl-heading-font-set-weight-standard-14); letter-spacing: var(--gl-heading-font-set-letterspacing-standard-14); line-height: var(--gl-heading-font-set-lineheight-standard-14); text-decoration: var(--gl-heading-font-set-decoration-standard-14); text-transform: var(--gl-heading-font-set-case-standard-14); }
@media (min-width: 960px) {
  ._footer_newsletter_13nxy_1 > span { display: inline-block; vertical-align: middle; margin-right: var(--gl-spacing-0400); }
}
._footer_newsletter_13nxy_1 > p { margin-bottom: var(--gl-spacing-0150); font-family: var(--gl-body-font-set-family-functional-7),var(--gl-font-family-fallback); font-size: var(--gl-body-font-set-size-functional-7); font-style: var(--gl-body-font-set-style-functional-7); font-weight: var(--gl-body-font-set-weight-functional-7); letter-spacing: var(--gl-body-font-set-letterspacing-functional-7); line-height: var(--gl-body-font-set-lineheight-functional-7); text-decoration: var(--gl-body-font-set-decoration-functional-7); text-transform: var(--gl-body-font-set-case-functional-7); }
._cta_button_13nxy_39 { max-width: 100%; }
._edge_pixel_img_quwlg_1 { position: absolute; top: -1px; left: -1px; width: 1px; height: 1px; visibility: hidden; }