._adlUtils_1mmj9_1 .gl-vspace-bpall-small { margin-top: var(--gl-spacing-0150); }
._adlUtils_1mmj9_1 .gl-vspace-bpall-medium { margin-top: var(--gl-spacing-0400); }
._adlUtils_1mmj9_1 .gl-vspace-bpall-large { margin-top: var(--gl-spacing-0800); }
@media (max-width: 389px) {
  ._adlUtils_1mmj9_1 .gl-hidden-mb-s { display: none !important; }
}
@media (max-width: 479px) {
  ._adlUtils_1mmj9_1 .gl-hidden-mb { display: none !important; }
}
@media (max-width: 767px) {
  ._adlUtils_1mmj9_1 .gl-hidden-mb-l { display: none !important; }
}
@media (max-width: 959px) {
  ._adlUtils_1mmj9_1 .gl-hidden-tb-s { display: none !important; }
}
@media (min-width: 960px) {
  ._adlUtils_1mmj9_1 .gl-hidden-tb-l { display: none !important; }
}
@media (min-width: 1024px) {
  ._adlUtils_1mmj9_1 .gl-hidden-dt-s { display: none !important; }
}
@media (min-width: 1366px) {
  ._adlUtils_1mmj9_1 .gl-hidden-dt { display: none !important; }
}
@media (min-width: 1440px) {
  ._adlUtils_1mmj9_1 .gl-hidden-dt-l { display: none !important; }
}
@media (min-width: 1920px) {
  ._adlUtils_1mmj9_1 .gl-hidden-dt-xl { display: none !important; }
}
._adlUtils_1mmj9_1 .gl-screen-reader-only { border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; overflow: hidden; padding: 0px; position: absolute; white-space: nowrap; width: 1px; margin: 0px !important; }
._adlUtils_1mmj9_1 .gl-flex-display { display: flex; }
._adlUtils_1mmj9_1 .gl-flex-display-inline { display: inline-flex; }
._adlUtils_1mmj9_1 .gl-flex-row { flex-direction: row; }
._adlUtils_1mmj9_1 .gl-flex-row-reverse { flex-direction: row-reverse; }
._adlUtils_1mmj9_1 .gl-flex-col { flex-direction: column; }
._adlUtils_1mmj9_1 .gl-flex-col-reverse { flex-direction: column-reverse; }
._adlUtils_1mmj9_1 .gl-flex-justify-content-start { justify-content: flex-start; }
._adlUtils_1mmj9_1 .gl-flex-justify-content-end { justify-content: flex-end; }
._adlUtils_1mmj9_1 .gl-flex-justify-content-center { justify-content: center; }
._adlUtils_1mmj9_1 .gl-flex-justify-content-between { justify-content: space-between; }
._adlUtils_1mmj9_1 .gl-flex-justify-content-around { justify-content: space-around; }
._adlUtils_1mmj9_1 .gl-flex-align-items-start { align-items: flex-start; }
._adlUtils_1mmj9_1 .gl-flex-align-items-end { align-items: flex-end; }
._adlUtils_1mmj9_1 .gl-flex-align-items-center { align-items: center; }
._adlUtils_1mmj9_1 .gl-flex-align-items-baseline { align-items: baseline; }
._adlUtils_1mmj9_1 .gl-flex-align-items-stretch { align-items: stretch; }
._adlUtils_1mmj9_1 .gl-flex-align-self-start { align-self: flex-start; }
._adlUtils_1mmj9_1 .gl-flex-align-self-end { align-items: flex-end; }
._adlUtils_1mmj9_1 .gl-flex-align-self-center { align-items: center; }
._adlUtils_1mmj9_1 .gl-flex-align-self-baseline { align-items: baseline; }
._adlUtils_1mmj9_1 .gl-flex-align-self-stretch { align-items: stretch; }
._adlUtils_1mmj9_1 .gl-flex-fill { flex: 1 1 auto; }
._adlUtils_1mmj9_1 .gl-flex-wrap { flex-wrap: wrap; }
._adlUtils_1mmj9_1 .gl-flex-wrap-reverse { flex-wrap: wrap-reverse; }
._adlUtils_1mmj9_1 .gl-flex-nowrap { flex-wrap: nowrap; }
._adlUtils_1mmj9_1 .gl-flex-align-content-start { align-content: flex-start; }
._adlUtils_1mmj9_1 .gl-flex-align-content-end { align-content: flex-end; }
._adlUtils_1mmj9_1 .gl-flex-align-content-center { align-content: center; }
._adlUtils_1mmj9_1 .gl-flex-align-content-between { align-content: space-between; }
._adlUtils_1mmj9_1 .gl-flex-align-content-around { align-content: space-around; }
._adlUtils_1mmj9_1 .gl-flex-align-content-stretch { align-content: stretch; }
._adlUtils_1mmj9_1 .gl-text-center { text-align: center; }
._adlUtils_1mmj9_1 .gl-text-start { text-align: start; }
._adlUtils_1mmj9_1 .gl-text-end { text-align: end; }
._gl-form-notice__hint_1mmj9_182 { color: var(--gl-placeholder-color-text); }
.gl-form-notice__hint--hidden { display: none; }
._form-width_1dxmi_1 { max-width: 1000px; }
._title_1dxmi_5 { font-family: var(--gl-heading-font-set-family-standard-14),var(--gl-font-family-fallback); font-size: var(--gl-heading-font-set-size-standard-14); font-style: var(--gl-heading-font-set-style-standard-14); font-weight: var(--gl-heading-font-set-weight-standard-14); letter-spacing: var(--gl-heading-font-set-letterspacing-standard-14); line-height: var(--gl-heading-font-set-lineheight-standard-14); text-decoration: var(--gl-heading-font-set-decoration-standard-14); text-transform: var(--gl-heading-font-set-case-standard-14); }
._subtitle_1dxmi_16 { font-family: var(--gl-body-font-set-family-functional-4),var(--gl-font-family-fallback); font-size: var(--gl-body-font-set-size-functional-4); font-style: var(--gl-body-font-set-style-functional-4); font-weight: var(--gl-body-font-set-weight-functional-4); letter-spacing: var(--gl-body-font-set-letterspacing-functional-4); line-height: var(--gl-body-font-set-lineheight-functional-4); text-decoration: var(--gl-body-font-set-decoration-functional-4); text-transform: var(--gl-body-font-set-case-functional-4); margin-top: var(--gl-spacing-0150); }
._form-title_1dxmi_28 { font-family: var(--gl-body-font-set-family-functional-8),var(--gl-font-family-fallback); font-size: var(--gl-body-font-set-size-functional-8); font-style: var(--gl-body-font-set-style-functional-8); font-weight: var(--gl-body-font-set-weight-functional-8); letter-spacing: var(--gl-body-font-set-letterspacing-functional-8); line-height: var(--gl-body-font-set-lineheight-functional-8); text-decoration: var(--gl-body-font-set-decoration-functional-8); text-transform: var(--gl-body-font-set-case-functional-8); margin-top: var(--gl-spacing-0150); margin-bottom: var(--gl-spacing-0150); }
._show-hide-password-wrapper_1dxmi_41 ._show-hide-password-button_1dxmi_41 { display: block; margin-left: var(--gl-spacing-0050); }
._right-space_1dxmi_46 { padding-right: var(--gl-spacing-0025); }
._error_1dxmi_50 { color: var(--gl-color-error-text); margin-top: var(--gl-spacing-0150); }
._tertiary-link_1dxmi_55 { margin-top: var(--gl-spacing-0200); }
._suggested-social-cta_1dxmi_59 { border-color: var(--gl-color-grey-700); margin-top: var(--gl-spacing-0150); }
._account-portal-modal_vpeno_1 .gl-modal__main-content { padding: var(--gl-spacing-0000); }
._account-portal-form-padding_vpeno_5 { padding: var(--gl-spacing-0200); }
._banner-default_vpeno_9 { padding-top: ; padding-right: ; padding-left: ; padding-bottom: 0px; }
._banner-confirmed-app_vpeno_14, ._banner-adidas-app_vpeno_15 { display: block; margin: auto; width: 30vw; }
._details_1d0jq_1, ._legalText_1d0jq_2 { margin-left: 38px; transition: all 0.45s ease-in 0s; overflow: hidden; }
._details_1d0jq_1 a, ._legalText_1d0jq_2 a { text-decoration: underline; }
._details_1d0jq_1 a:hover, ._legalText_1d0jq_2 a:hover { background-color: var(--gl-color-black); color: var(--gl-color-white); }
._legalText_1d0jq_2 { margin-top: 10px; margin-left: 0px; padding-left: 0px; }
._legalText_1d0jq_2 p { font-size: 14px; }
._legalText_1d0jq_2 ul { list-style-type: disc; margin: 1em 0px; padding-left: 40px; }
._legalText_1d0jq_2 a { text-decoration: underline; }
._legalText_1d0jq_2 a:hover { background-color: var(--gl-color-black); color: var(--gl-color-white); }
._consent-checkbox_1d0jq_38 .gl-checkbox__text { display: inline; }
._implicit_1d0jq_42, ._implicit_1d0jq_42 a { color: var(--gl-color-grey-700); }
._pending-subscription-title_1d0jq_47 { margin-top: var(--gl-spacing-0150); font-family: var(--gl-heading-font-set-family-standard-4),var(--gl-font-family-fallback); font-size: var(--gl-heading-font-set-size-standard-4); font-style: var(--gl-heading-font-set-style-standard-4); font-weight: var(--gl-heading-font-set-weight-standard-4); letter-spacing: var(--gl-heading-font-set-letterspacing-standard-4); line-height: var(--gl-heading-font-set-lineheight-standard-4); text-decoration: var(--gl-heading-font-set-decoration-standard-4); text-transform: var(--gl-heading-font-set-case-standard-4); }
._confirmed-subscription-title_1d0jq_59 { font-family: var(--gl-heading-font-set-family-standard-4),var(--gl-font-family-fallback); font-size: var(--gl-heading-font-set-size-standard-4); font-style: var(--gl-heading-font-set-style-standard-4); font-weight: var(--gl-heading-font-set-weight-standard-4); letter-spacing: var(--gl-heading-font-set-letterspacing-standard-4); line-height: var(--gl-heading-font-set-lineheight-standard-4); text-decoration: var(--gl-heading-font-set-decoration-standard-4); text-transform: var(--gl-heading-font-set-case-standard-4); }
._confirmed-subscription_1d0jq_59 { margin-top: var(--gl-spacing-0150); }
._permission-sign-up_1d0jq_74 { margin-top: var(--gl-spacing-0200); margin-bottom: var(--gl-spacing-0200); }
._explicit-consent-title_1d0jq_79 { font-family: var(--gl-heading-font-set-family-standard-4),var(--gl-font-family-fallback); font-size: var(--gl-heading-font-set-size-standard-4); font-style: var(--gl-heading-font-set-style-standard-4); font-weight: var(--gl-heading-font-set-weight-standard-4); letter-spacing: var(--gl-heading-font-set-letterspacing-standard-4); line-height: var(--gl-heading-font-set-lineheight-standard-4); text-decoration: var(--gl-heading-font-set-decoration-standard-4); text-transform: var(--gl-heading-font-set-case-standard-4); }
._pending-explicit-consent-title_1d0jq_90 { font-family: var(--gl-heading-font-set-family-standard-4),var(--gl-font-family-fallback); font-size: var(--gl-heading-font-set-size-standard-4); font-style: var(--gl-heading-font-set-style-standard-4); font-weight: var(--gl-heading-font-set-weight-standard-4); letter-spacing: var(--gl-heading-font-set-letterspacing-standard-4); line-height: var(--gl-heading-font-set-lineheight-standard-4); text-decoration: var(--gl-heading-font-set-decoration-standard-4); text-transform: var(--gl-heading-font-set-case-standard-4); margin-bottom: var(--gl-spacing-0100); }
._explicit-consent-wrapper_1d0jq_102 { margin-top: var(--gl-spacing-0200); }
.read-more-modal .gl-modal__main-content { padding: var(--gl-spacing-0200); }
._checkbox-indent_1d0jq_110 { margin-left: var(--gl-spacing-0150); }
._adlUtils_1n6br_1 .gl-vspace-bpall-small { margin-top: var(--gl-spacing-0150); }
._adlUtils_1n6br_1 .gl-vspace-bpall-medium { margin-top: var(--gl-spacing-0400); }
._adlUtils_1n6br_1 .gl-vspace-bpall-large { margin-top: var(--gl-spacing-0800); }
@media (max-width: 389px) {
  ._adlUtils_1n6br_1 .gl-hidden-mb-s { display: none !important; }
}
@media (max-width: 479px) {
  ._adlUtils_1n6br_1 .gl-hidden-mb { display: none !important; }
}
@media (max-width: 767px) {
  ._adlUtils_1n6br_1 .gl-hidden-mb-l { display: none !important; }
}
@media (max-width: 959px) {
  ._adlUtils_1n6br_1 .gl-hidden-tb-s { display: none !important; }
}
@media (min-width: 960px) {
  ._adlUtils_1n6br_1 .gl-hidden-tb-l { display: none !important; }
}
@media (min-width: 1024px) {
  ._adlUtils_1n6br_1 .gl-hidden-dt-s { display: none !important; }
}
@media (min-width: 1366px) {
  ._adlUtils_1n6br_1 .gl-hidden-dt { display: none !important; }
}
@media (min-width: 1440px) {
  ._adlUtils_1n6br_1 .gl-hidden-dt-l { display: none !important; }
}
@media (min-width: 1920px) {
  ._adlUtils_1n6br_1 .gl-hidden-dt-xl { display: none !important; }
}
._adlUtils_1n6br_1 .gl-screen-reader-only { border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; overflow: hidden; padding: 0px; position: absolute; white-space: nowrap; width: 1px; margin: 0px !important; }
._adlUtils_1n6br_1 .gl-flex-display { display: flex; }
._adlUtils_1n6br_1 .gl-flex-display-inline { display: inline-flex; }
._adlUtils_1n6br_1 .gl-flex-row { flex-direction: row; }
._adlUtils_1n6br_1 .gl-flex-row-reverse { flex-direction: row-reverse; }
._adlUtils_1n6br_1 .gl-flex-col { flex-direction: column; }
._adlUtils_1n6br_1 .gl-flex-col-reverse { flex-direction: column-reverse; }
._adlUtils_1n6br_1 .gl-flex-justify-content-start { justify-content: flex-start; }
._adlUtils_1n6br_1 .gl-flex-justify-content-end { justify-content: flex-end; }
._adlUtils_1n6br_1 .gl-flex-justify-content-center { justify-content: center; }
._adlUtils_1n6br_1 .gl-flex-justify-content-between { justify-content: space-between; }
._adlUtils_1n6br_1 .gl-flex-justify-content-around { justify-content: space-around; }
._adlUtils_1n6br_1 .gl-flex-align-items-start { align-items: flex-start; }
._adlUtils_1n6br_1 .gl-flex-align-items-end { align-items: flex-end; }
._adlUtils_1n6br_1 .gl-flex-align-items-center { align-items: center; }
._adlUtils_1n6br_1 .gl-flex-align-items-baseline { align-items: baseline; }
._adlUtils_1n6br_1 .gl-flex-align-items-stretch { align-items: stretch; }
._adlUtils_1n6br_1 .gl-flex-align-self-start { align-self: flex-start; }
._adlUtils_1n6br_1 .gl-flex-align-self-end { align-items: flex-end; }
._adlUtils_1n6br_1 .gl-flex-align-self-center { align-items: center; }
._adlUtils_1n6br_1 .gl-flex-align-self-baseline { align-items: baseline; }
._adlUtils_1n6br_1 .gl-flex-align-self-stretch { align-items: stretch; }
._adlUtils_1n6br_1 .gl-flex-fill { flex: 1 1 auto; }
._adlUtils_1n6br_1 .gl-flex-wrap { flex-wrap: wrap; }
._adlUtils_1n6br_1 .gl-flex-wrap-reverse { flex-wrap: wrap-reverse; }
._adlUtils_1n6br_1 .gl-flex-nowrap { flex-wrap: nowrap; }
._adlUtils_1n6br_1 .gl-flex-align-content-start { align-content: flex-start; }
._adlUtils_1n6br_1 .gl-flex-align-content-end { align-content: flex-end; }
._adlUtils_1n6br_1 .gl-flex-align-content-center { align-content: center; }
._adlUtils_1n6br_1 .gl-flex-align-content-between { align-content: space-between; }
._adlUtils_1n6br_1 .gl-flex-align-content-around { align-content: space-around; }
._adlUtils_1n6br_1 .gl-flex-align-content-stretch { align-content: stretch; }
._adlUtils_1n6br_1 .gl-text-center { text-align: center; }
._adlUtils_1n6br_1 .gl-text-start { text-align: start; }
._adlUtils_1n6br_1 .gl-text-end { text-align: end; }
.gl-form-notice__error { color: var(--gl-color-error-text); }
.gl-form-notice__error--hidden { display: none; }
._flexGap_w3m3e_1 { gap: 10px; }