*, ::after, ::before { box-sizing: border-box; }
html, body { height: 100%; }
body { margin: 0px; overflow-y: scroll; padding: 0px; }
input:focus, select:focus, textarea:focus, button:focus, [tabindex]:focus { outline: none !important; }
a, area, button, [role="button"], input, label, select, summary, textarea { border-radius: 0px; box-shadow: none; outline: none; }
input[type="text"], input[type="email"], input[type="password"], input[type="tel"], textarea { appearance: none; }
button { background: none; border: none; color: inherit; font: inherit; letter-spacing: inherit; padding: 0px; text-align: inherit; text-transform: inherit; }
button, input, optgroup, select, textarea { margin: 0px; }
fieldset { border: none; }
form { width: 100%; }
input:focus, textarea:focus { outline: none; }
input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder { opacity: 0; }
input:focus::placeholder, textarea:focus::placeholder { opacity: 0; }
h1, h2, h3, h4, h5, h6 { font-weight: 400; margin: 0px; padding: 0px; }
p { margin: 0px; padding: 0px; }
i, em { font-style: normal; }
ul, ol { list-style: none; margin: 0px; padding: 0px; }
a { color: inherit; cursor: pointer; text-decoration: none; }