._location_selector_mobile_1dxu1_1 { display: flex; flex-direction: row; align-items: center; font-family: var(--gl-body-font-set-family-standard-7),var(--gl-font-family-fallback); font-size: var(--gl-body-font-set-size-standard-7); font-style: var(--gl-body-font-set-style-standard-7); font-weight: var(--gl-body-font-set-weight-standard-7); letter-spacing: var(--gl-body-font-set-letterspacing-standard-7); line-height: var(--gl-body-font-set-lineheight-standard-7); text-decoration: var(--gl-body-font-set-decoration-standard-7); text-transform: var(--gl-body-font-set-case-standard-7); }
._location_selector_mobile_1dxu1_1 img { width: 20px; height: 15px; margin-right: var(--gl-spacing-0150); }
._language_selector_mobile_b82md_1 { z-index: calc(var(--header-mf-z-index) + 90); }
@media (min-width: 960px) {
  ._language_selector_mobile_b82md_1 { display: none; }
}
._language_selector_mobile_b82md_1 ._save_button_b82md_10 { margin-top: var(--gl-spacing-0300); }
._locale_options_menu_hxnte_1 { display: block; position: absolute; width: 270px; right: 0px; top: 31px; padding: var(--gl-spacing-0200); border-right-color: ; border-right-style: ; border-right-width: ; border-bottom-color: ; border-bottom-style: ; border-bottom-width: ; border-left-color: ; border-left-style: ; border-left-width: ; border-image-source: ; border-image-slice: ; border-image-width: ; border-image-outset: ; border-image-repeat: ; border-top: none; z-index: calc(var(--header-mf-z-index) + 100); background-color: var(--gl-color-white); }
._locale_options_menu_hxnte_1::after { content: ""; position: absolute; width: calc(100% - 40px); top: 0px; left: 0px; border-top: 1px solid var(--gl-color-black); }
._locale_options_menu_hxnte_1 > p, ._locale_options_menu_hxnte_1 > div { margin-bottom: var(--gl-spacing-0200); }
._locale_options_toggle_1wwga_1 { position: relative; width: 100%; height: 32px; padding: 0 var(--gl-spacing-0100); border: 1px solid var(--gl-color-white); cursor: pointer; }
._locale_options_toggle_1wwga_1._toggled_1wwga_10 { border: 1px solid var(--gl-color-black); z-index: calc(var(--header-mf-z-index) + 100); }
._locale_options_toggle_1wwga_1 img { width: 20px; height: 10px; margin-top: 2px; }
._header_top_svty4_1 { display: none; }
@media (min-width: 960px) {
  ._header_top_svty4_1 { display: flex; flex-direction: row; justify-content: flex-end; align-items: center; height: 32px; }
}
._header_top_svty4_1 > li { display: flex; align-items: center; position: relative; height: 100%; padding: 0 var(--gl-spacing-0100); }
._header_top_svty4_1 > li > a, ._header_top_svty4_1 > li > button { font-family: var(--gl-body-font-set-family-functional-2),var(--gl-font-family-fallback); font-size: var(--gl-body-font-set-size-functional-2); font-style: var(--gl-body-font-set-style-functional-2); font-weight: var(--gl-body-font-set-weight-functional-2); letter-spacing: var(--gl-body-font-set-letterspacing-functional-2); line-height: var(--gl-body-font-set-lineheight-functional-2); text-decoration: var(--gl-body-font-set-decoration-functional-2); text-transform: var(--gl-body-font-set-case-functional-2); cursor: pointer; }
._header_top_svty4_1 > li > a:hover, ._header_top_svty4_1 > li > a:focus, ._header_top_svty4_1 > li > button:hover, ._header_top_svty4_1 > li > button:focus { text-decoration: underline; }
._header_top_svty4_1 > li._language_selector_svty4_40 { display: block; padding: 0px; }
._link_fgjdp_1 { display: block; font-family: var(--gl-body-font-set-family-functional-3),var(--gl-font-family-fallback); font-size: var(--gl-body-font-set-size-functional-3); font-style: var(--gl-body-font-set-style-functional-3); letter-spacing: var(--gl-body-font-set-letterspacing-functional-3); line-height: var(--gl-body-font-set-lineheight-functional-3); text-decoration: var(--gl-body-font-set-decoration-functional-3); text-transform: var(--gl-body-font-set-case-functional-3); font-weight: var(--gl-body-font-set-weight-functional-4); }
@media (min-width: 1280px) {
  ._link_fgjdp_1 { font-family: var(--gl-body-font-set-family-functional-4),var(--gl-font-family-fallback); font-size: var(--gl-body-font-set-size-functional-4); font-style: var(--gl-body-font-set-style-functional-4); font-weight: var(--gl-body-font-set-weight-functional-4); letter-spacing: var(--gl-body-font-set-letterspacing-functional-4); line-height: var(--gl-body-font-set-lineheight-functional-4); text-decoration: var(--gl-body-font-set-decoration-functional-4); text-transform: var(--gl-body-font-set-case-functional-4); }
}
._link_fgjdp_1:hover, ._link_fgjdp_1:focus { text-decoration: underline; }
._link_fgjdp_1 ._with_image_fgjdp_28 { margin-bottom: 5px; }
._link_fgjdp_1 img._image_fgjdp_31 { width: 100%; max-width: 220px; height: auto; }
._link_fgjdp_1._highlighted_fgjdp_36 { font-weight: var(--gl-body-font-set-weight-functional-6); }
._link_fgjdp_1._red_fgjdp_39 { color: var(--gl-color-red); }
._column_n6my7_1 { margin-bottom: var(--gl-spacing-0200); }
._column_title_n6my7_5 { display: block; margin-bottom: var(--gl-spacing-0050); font-family: var(--gl-body-font-set-family-functional-6),var(--gl-font-family-fallback); font-size: var(--gl-body-font-set-size-functional-6); font-style: var(--gl-body-font-set-style-functional-6); font-weight: var(--gl-body-font-set-weight-functional-6); letter-spacing: var(--gl-body-font-set-letterspacing-functional-6); line-height: var(--gl-body-font-set-lineheight-functional-6); text-decoration: var(--gl-body-font-set-decoration-functional-6); text-transform: uppercase; }
._column_link_n6my7_19 { margin-top: 7px; }
@media (min-width: 1280px) {
  ._column_link_n6my7_19 { margin-top: var(--gl-spacing-0050); }
}
._separator_n6my7_28 { height: var(--gl-spacing-0200); }
._has_focus_6lau5_1 ._flyout_content_6lau5_1 { display: block; }
._has_focus_6lau5_1:hover ._flyout_link_6lau5_4::after { content: ""; display: block; position: absolute; width: calc(100% - var(--gl-spacing-0200)); height: 3px; bottom: 0px; left: var(--gl-spacing-0100); background-color: var(--gl-color-black); }
._flyout_link_6lau5_4 { display: flex; position: relative; height: 100%; white-space: nowrap; padding: 0 var(--gl-spacing-0100); justify-content: center; align-items: center; font-family: var(--gl-body-font-set-family-functional-2),var(--gl-font-family-fallback); font-size: var(--gl-body-font-set-size-functional-2); font-style: var(--gl-body-font-set-style-functional-2); font-weight: var(--gl-body-font-set-weight-functional-2); line-height: var(--gl-body-font-set-lineheight-functional-2); text-decoration: var(--gl-body-font-set-decoration-functional-2); text-transform: uppercase; letter-spacing: 1.87px; }
._flyout_link_6lau5_4._highlighted_6lau5_34 { font-weight: var(--gl-button-font-set-weight-functional-1); }
._flyout_link_6lau5_4._red_6lau5_37 { color: var(--gl-color-red); }
._flyout_link_6lau5_4._red_6lau5_37[aria-expanded="true"]::after, ._flyout_link_6lau5_4._red_6lau5_37:hover::after { background-color: var(--gl-color-red); }
@media (min-width: 1120px) {
  ._flyout_link_6lau5_4 { font-size: var(--gl-body-font-set-size-functional-4); }
}
._masked_flyout_6lau5_49 { display: flex; position: relative; align-self: center; height: 20px; margin: 0 var(--gl-spacing-0100); justify-content: center; align-items: center; text-transform: uppercase; background-color: var(--gl-color-grey-100); color: var(--gl-color-grey-100); }
._flyout_content_6lau5_1 { display: none; position: absolute; left: calc(var(--gl-spacing-0200) * -1); width: calc(100% + var(--gl-spacing-0400)); border-bottom: 1px solid var(--gl-color-grey-100); border-top: 1px solid var(--gl-color-grey-100); background-color: var(--gl-color-brand-p2); }
@media (min-width: 1280px) {
  ._flyout_content_6lau5_1 { left: calc(var(--gl-spacing-0400) * -1); width: calc(100% + var(--gl-spacing-0400) * 2); }
}
._flyout_content_focused_6lau5_78 { display: block; }
._flyout_columns_6lau5_82 { display: grid; grid-auto-flow: column; gap: 20px; width: 100%; padding: 0 var(--gl-spacing-0200); }
@media (min-width: 1280px) {
  ._flyout_columns_6lau5_82 { max-width: 90vw; margin: 0px auto; }
}
@media (min-width: 1600px) {
  ._flyout_columns_6lau5_82 { max-width: 1280px; }
}
._flyout_columns_6lau5_82 ul > li:not(:first-of-type) img { max-width: 130px; }
@media (min-width: 1280px) {
  ._flyout_content_6lau5_1._highlighted_6lau5_34 ._flyout_columns_6lau5_82 > li:first-of-type { width: 280px; padding-right: var(--gl-spacing-0200); border-right: 1px solid var(--gl-color-grey-100); }
}
._flyout_columns_separator_6lau5_113 { height: 1px; margin: 0px; background-color: var(--gl-color-grey-100); border: none; }
._flyout_main_links_6lau5_120 > li { padding: var(--gl-spacing-0400) 0 0 0; }
._flyout_bottom_links_6lau5_124 > li { display: flex; align-items: center; height: var(--gl-spacing-0400); }
._flyout_bottom_links_6lau5_124 ._bottom_link_6lau5_130 { line-height: 1; font-weight: 700; }
._flyout_content_6lau5_1._highlighted_6lau5_34 ._flyout_bottom_links_6lau5_124 > li:first-of-type { border-right: unset; }
._logo_1lkce_1 { position: relative; top: 10px; width: 50px; height: 50px; margin: 0px auto; }
@media (min-width: 960px) {
  ._logo_1lkce_1 { height: auto; width: 60px; top: -10px; margin: 0px; }
}
._separator_1e1cy_1 { margin: var(--gl-spacing-0100) 0; border-bottom: 1px solid var(--gl-color-grey-100); }
._mobile_menu_customer_service_link_1e1cy_6 { display: block; padding: var(--gl-spacing-0100) var(--gl-spacing-0300); cursor: pointer; font-family: var(--gl-body-font-set-family-functional-11),var(--gl-font-family-fallback); font-size: var(--gl-body-font-set-size-functional-11); font-style: var(--gl-body-font-set-style-functional-11); font-weight: var(--gl-body-font-set-weight-functional-11); letter-spacing: var(--gl-body-font-set-letterspacing-functional-11); line-height: var(--gl-body-font-set-lineheight-functional-11); text-decoration: var(--gl-body-font-set-decoration-functional-11); text-transform: var(--gl-body-font-set-case-functional-11); }
._masked_span_1e1cy_20 { background-color: var(--gl-color-grey-100); color: var(--gl-color-grey-100); }
._mobile_menu_header_1m3u2_1 { position: absolute; top: 0px; width: 100%; height: 60px; display: flex; align-items: center; border-bottom: 1px solid var(--gl-color-grey-100); background-color: var(--gl-color-white); justify-content: center; z-index: var(--header-mf-z-index); }
._mobile_menu_link_16n2z_1 { display: flex; width: 100%; justify-content: space-between; align-items: center; height: 45px; cursor: pointer; font-family: var(--gl-body-font-set-family-functional-10),var(--gl-font-family-fallback); font-size: var(--gl-body-font-set-size-functional-10); font-style: var(--gl-body-font-set-style-functional-10); font-weight: var(--gl-body-font-set-weight-functional-10); letter-spacing: var(--gl-body-font-set-letterspacing-functional-10); line-height: var(--gl-body-font-set-lineheight-functional-10); text-decoration: var(--gl-body-font-set-decoration-functional-10); text-transform: var(--gl-body-font-set-case-functional-10); }
._mobile_menu_link_16n2z_1._link_large_16n2z_17 { padding: 0 var(--gl-spacing-0300); letter-spacing: 2px; text-transform: uppercase; }
._mobile_menu_link_16n2z_1._link_small_16n2z_22 { padding: 0 var(--gl-spacing-0300) 0 56px; letter-spacing: var(--gl-body-font-set-letterspacing-functional-7); }
._mobile_menu_link_16n2z_1._highlighted_16n2z_26 { font-weight: 700; }
._mobile_menu_link_16n2z_1._red_16n2z_29 { color: var(--gl-color-red); }
._masked_span_16n2z_33, ._masked_arrow_16n2z_38 { background-color: var(--gl-color-grey-100); color: var(--gl-color-grey-100); }
._masked_arrow_16n2z_38 :nth-child(1) { display: none; }
._mobile_menu_link_16n2z_1 .gl-icon__wrapper, ._mobile_menu_link_16n2z_1 .gl-icon__wrapper .gl-icon { width: 18px; height: 18px; }
._mobile_menu_sub_section_1ql4w_1 { position: fixed; overflow: hidden; top: 0px; left: 100%; width: 100%; height: 100%; transform: translate(101%); transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1) 0s; background-color: var(--gl-color-white); }
.is-menu-transitionning ._mobile_menu_sub_section_1ql4w_1:not(._toggled_1ql4w_12) { display: none; }
#mobile-menu-content > ul > li > ._mobile_menu_sub_section_1ql4w_1 { display: block; }
._menu_open_1ql4w_19 { transform: translate(0px); }
._mobile_menu_sub_section_1ql4w_1._toggled_1ql4w_12 { transform: translate(-100%); }
._mobile_menu_sub_section_1ql4w_1 > ul { margin-right: ; margin-bottom: ; margin-left: ; margin-top: var(--mobile-sub-section-height); height: calc(100% - var(--mobile-sub-section-height)); overflow-y: scroll; }
._mobile_menu_sub_section_1ql4w_1 > ul > li > button, ._mobile_menu_sub_section_1ql4w_1 > ul > li > a { transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1) 0s; transform: translate(0px); }
._mobile_menu_sub_section_1ql4w_1._child_section_toggled_1ql4w_40 > ul { overflow-y: hidden; }
._mobile_menu_sub_section_1ql4w_1._child_section_toggled_1ql4w_40 > ul > li > button, ._mobile_menu_sub_section_1ql4w_1._child_section_toggled_1ql4w_40 > ul > li > a { transform: translate(-30px); }
._mobile_menu_sub_section_close_1ql4w_49 { display: flex; align-items: center; width: 100%; height: 100%; padding: var(--gl-spacing-0100) var(--gl-spacing-0100) var(--gl-spacing-0100) var(--gl-spacing-0150); transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1) 0s; transform: translate(0px); font-size: 18px; font-weight: 700; text-transform: uppercase; cursor: pointer; }
._mobile_menu_sub_section_close_1ql4w_49 > span:last-child { display: block; margin-left: var(--gl-spacing-0100); }
._child_section_toggled_1ql4w_40 > div > ._mobile_menu_sub_section_close_1ql4w_49 { transform: translate(-30px); }
:root { --mobile-sub-section-height: 60px; --language-selector-height: 45px; }
._mobile_menu_1f418_6 { position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; background: var(--gl-color-white); transform: translate(-101%); transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1) 0s; overflow: hidden; z-index: var(--header-mf-z-index); }
@media (min-width: 960px) {
  ._mobile_menu_1f418_6 { display: none; }
}
._mobile_menu_1f418_6._menu_open_1f418_24 { transform: translate(0px); }
._mobile_menu_logo_1f418_28 { transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1) 0s; transform: translate(0px); }
._section_toggled_1f418_33 ._mobile_menu_logo_1f418_28 { transform: translate(-30px); }
._mobile_menu_close_container_1f418_37 { position: fixed; top: 0px; left: 0px; width: 100%; background-color: transparent; z-index: calc(var(--header-mf-z-index) + 95); transform: translate(-101%); transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1) 0s; }
._mobile_menu_close_container_1f418_37._menu_open_1f418_24 { transform: translate(0px); }
._mobile_menu_close_1f418_37 { position: absolute; display: flex; top: var(--gl-spacing-0100); right: var(--gl-spacing-0200); justify-content: center; align-items: center; width: 44px; height: 40px; cursor: pointer; }
._mobile_menu_content_1f418_64 { --padding: var(--gl-spacing-0100); width: 100%; height: calc(100% - var(--mobile-sub-section-height) - var(--language-selector-height)); padding: var(--padding) 0; overflow-y: scroll; margin-top: var(--mobile-sub-section-height); }
._mobile_menu_content_1f418_64._section_toggled_1f418_33 { overflow-y: hidden; }
._mobile_menu_content_1f418_64 > ul:first-child > li > button, ._mobile_menu_content_1f418_64 > ul:first-child > li > a { transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1) 0s; transform: translate(0px); }
._section_toggled_1f418_33 ._mobile_menu_content_1f418_64 > ul:first-child > li > button, ._section_toggled_1f418_33 ._mobile_menu_content_1f418_64 > ul:first-child > li > a { transform: translate(-30px); }
._mobile_menu_content_1f418_64 > ul:last-child { transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1) 0s; transform: translate(0px); }
._section_toggled_1f418_33 ._mobile_menu_content_1f418_64 > ul:last-child { transform: translate(-30px); }
._mobile_menu_footer_1f418_97 { display: flex; position: absolute; bottom: 0px; width: 100%; height: var(--language-selector-height); align-items: center; padding: 0 var(--gl-spacing-0300); border-top: 1px solid var(--gl-color-grey-100); background-color: var(--gl-color-white); transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1) 0s; transform: translate(0px); }
._mobile_menu_footer_1f418_97._has_language_select_1f418_111 > li { display: flex; justify-content: center; align-items: center; width: 50%; height: 100%; }
._mobile_menu_footer_1f418_97._has_language_select_1f418_111 > li:first-child { border-right: 1px solid var(--gl-color-grey-100); }
._section_toggled_1f418_33 ._mobile_menu_footer_1f418_97 { transform: translate(-30px); }
._mobile_menu_language_select_button_1f418_127 { width: 100%; height: 100%; text-align: center; cursor: pointer; }
._heading_fe1t7_1 { font-family: var(--gl-body-font-set-family-functional-7),var(--gl-font-family-fallback); font-size: var(--gl-body-font-set-size-functional-7); font-style: var(--gl-body-font-set-style-functional-7); font-weight: var(--gl-body-font-set-weight-functional-7); letter-spacing: var(--gl-body-font-set-letterspacing-functional-7); line-height: var(--gl-body-font-set-lineheight-functional-7); text-decoration: var(--gl-body-font-set-decoration-functional-7); text-transform: uppercase; display: none; }
@media (min-width: 600px) {
  ._heading_fe1t7_1 { display: block; }
}
._suggestions_fe1t7_19 { margin-top: 15px; display: flex; flex-flow: column; }
@media (min-width: 600px) {
  ._suggestions_fe1t7_19 { flex-grow: 1; }
}
._suggestion_fe1t7_19 { height: 40px; display: flex; flex-flow: row; align-items: center; justify-content: space-between; }
@media (min-width: 600px) {
  ._suggestion_fe1t7_19 { height: auto; margin: 5px 0px; padding: 4px 10px; transform: translate(-10px); }
}
._suggestion_fe1t7_19:focus { background-color: var(--gl-color-grey-100); }
._searchTerm_fe1t7_49 span, ._searchTerm_fe1t7_49 strong { font-size: var(--gl-body-font-set-size-functional-7); }
@media (min-width: 600px) {
  ._searchTerm_fe1t7_49 span, ._searchTerm_fe1t7_49 strong { text-transform: uppercase; }
}
._count_fe1t7_60 { margin-left: 10px; color: var(--gl-color-grey-700); font-size: var(--gl-badge-font-set-size-functional-1); }
._finalWrap_fe1t7_66 { margin-top: 20px; }
@media (min-width: 600px) {
  ._finalWrap_fe1t7_66 { margin-top: 40px; }
}
._finalUrl_fe1t7_75 { font-family: var(--gl-body-font-set-family-functional-7),var(--gl-font-family-fallback); font-size: var(--gl-body-font-set-size-functional-7); font-style: var(--gl-body-font-set-style-functional-7); font-weight: var(--gl-body-font-set-weight-functional-7); letter-spacing: var(--gl-body-font-set-letterspacing-functional-7); line-height: var(--gl-body-font-set-lineheight-functional-7); text-decoration: var(--gl-body-font-set-decoration-functional-7); text-transform: var(--gl-body-font-set-case-functional-7); color: var(--gl-color-text); }
@media (min-width: 600px) {
  ._finalUrl_fe1t7_75 { background-color: var(--gl-color-background-transparent); color: var(--gl-color-text); font-family: var(--gl-button-font-set-family-functional-2),var(--gl-font-family-fallback); font-style: var(--gl-button-font-set-style-functional-2); font-weight: var(--gl-button-font-set-weight-functional-2); letter-spacing: var(--gl-button-font-set-letterspacing-functional-2); line-height: var(--gl-button-font-set-lineheight-functional-2); text-decoration: var(--gl-button-font-set-decoration-functional-2); text-transform: var(--gl-button-font-set-case-functional-2); font-size: var(--gl-body-font-set-size-functional-7); transition: transform var(--gl-motion-duration-transform-press) var(--gl-motion-easing-transform-press),color var(--gl-motion-duration-textcolor) var(--gl-motion-easing-textcolor); }
  ._finalUrl_fe1t7_75:hover { background-color: var(--gl-color-background-inverse); color: var(--gl-color-text-inverse); text-decoration: none; }
}
._heading_6y6vb_1 { font-family: var(--gl-body-font-set-family-functional-8),var(--gl-font-family-fallback); font-size: var(--gl-body-font-set-size-functional-8); font-style: var(--gl-body-font-set-style-functional-8); font-weight: var(--gl-body-font-set-weight-functional-8); letter-spacing: var(--gl-body-font-set-letterspacing-functional-8); line-height: var(--gl-body-font-set-lineheight-functional-8); text-decoration: var(--gl-body-font-set-decoration-functional-8); text-transform: uppercase; }
._products_6y6vb_13 { margin-top: 15px; }
._product_6y6vb_13 { display: flex; flex-flow: row; margin-bottom: 15px; }
._product_6y6vb_13:focus ._name_6y6vb_22 { text-decoration: underline; }
._imageWrapper_6y6vb_26 { flex: 0 0 90px; height: 90px; overflow: hidden; }
._productImage_6y6vb_32 { object-fit: cover; object-position: 50% 50%; width: 100%; }
._productDetails_6y6vb_38 { margin-left: 10px; display: flex; flex-direction: column; max-width: 180px; }
._productDetails_6y6vb_38 ._category_6y6vb_44, ._productDetails_6y6vb_38 ._name_6y6vb_22, ._productDetails_6y6vb_38 .gl-price { font-family: var(--gl-body-font-set-family-functional-7),var(--gl-font-family-fallback); font-size: var(--gl-body-font-set-size-functional-7); font-style: var(--gl-body-font-set-style-functional-7); font-weight: var(--gl-body-font-set-weight-functional-7); letter-spacing: var(--gl-body-font-set-letterspacing-functional-7); line-height: var(--gl-body-font-set-lineheight-functional-7); text-decoration: var(--gl-body-font-set-decoration-functional-7); text-transform: var(--gl-body-font-set-case-functional-7); }
._productDetails_6y6vb_38 ._name_6y6vb_22 { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
._category_6y6vb_44 { color: var(--gl-color-grey-700); }
._heading_1jk5p_1 { font-family: var(--gl-body-font-set-family-functional-8),var(--gl-font-family-fallback); font-size: var(--gl-body-font-set-size-functional-8); font-style: var(--gl-body-font-set-style-functional-8); font-weight: var(--gl-body-font-set-weight-functional-8); letter-spacing: var(--gl-body-font-set-letterspacing-functional-8); line-height: var(--gl-body-font-set-lineheight-functional-8); text-decoration: var(--gl-body-font-set-decoration-functional-8); text-transform: uppercase; display: flex; flex-flow: row; align-items: center; margin: 34px 0px 7px; color: var(--gl-color-grey-700); }
@media (min-width: 600px) {
  ._heading_1jk5p_1 { height: 40px; margin: 0px; font-weight: 400; color: var(--gl-color-black); font-size: var(--gl-badge-font-set-size-functional-1); letter-spacing: 0.5px; }
}
._recentTerms_1jk5p_28 { display: flex; flex-flow: column; }
._recentTerm_1jk5p_28 { height: 40px; display: flex; flex-flow: row; align-items: center; justify-content: space-between; font-family: var(--gl-body-font-set-family-functional-7),var(--gl-font-family-fallback); font-size: var(--gl-body-font-set-size-functional-7); font-style: var(--gl-body-font-set-style-functional-7); font-weight: var(--gl-body-font-set-weight-functional-7); letter-spacing: var(--gl-body-font-set-letterspacing-functional-7); line-height: var(--gl-body-font-set-lineheight-functional-7); text-decoration: var(--gl-body-font-set-decoration-functional-7); text-transform: var(--gl-body-font-set-case-functional-7); }
@media (min-width: 600px) {
  ._recentTerm_1jk5p_28 { height: 40px; padding: 0px 10px; transform: translate(-10px); text-transform: uppercase; font-size: var(--gl-badge-font-set-size-functional-1); }
}
._recentTerm_1jk5p_28:focus { background-color: var(--gl-color-grey-100); }
._wrapper_1avbc_1 { width: 600px; background-color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.1) 0px 12px 24px; color: rgb(0, 0, 0); padding: 20px 30px; display: flex; flex-flow: row; }
._wrapper_1avbc_1 ._searchTerms_1avbc_10 { flex: 0 1 50%; padding: 0px 20px 0px 0px; }
@media (min-width: 600px) {
  ._wrapper_1avbc_1 ._searchTerms_1avbc_10 { display: flex; flex-direction: column; }
}
._wrapper_1avbc_1 ._products_1avbc_20 { flex: 0 1 50%; padding: 0px 20px 0px 0px; }
._wrapperSmall_1avbc_25 { width: 400px; background-color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.1) 0px 12px 24px; color: rgb(0, 0, 0); padding: 20px 30px; display: flex; flex-flow: row; }
._wrapperSmall_1avbc_25 ._searchTerms_1avbc_10 { flex: 1 1 0%; }
._wrapper_1f3oz_1 { display: flex; flex-flow: row-reverse; flex-grow: 1; position: relative; }
@media (max-width: 959px) {
  ._wrapper_1f3oz_1 { display: none; }
}
._input_1f3oz_13 { transition: border 1s ease 0s; border: solid thin var(--gl-color-grey-100); padding: 0px 35px 0px 10px; background-color: var(--gl-color-grey-100); height: 32px; max-width: 230px; color: var(--gl-color-black); font-family: var(--gl-body-font-set-family-functional-5),var(--gl-font-family-fallback); font-size: var(--gl-body-font-set-size-functional-5); font-style: var(--gl-body-font-set-style-functional-5); font-weight: var(--gl-body-font-set-weight-functional-5); letter-spacing: var(--gl-body-font-set-letterspacing-functional-5); line-height: var(--gl-body-font-set-lineheight-functional-5); text-decoration: var(--gl-body-font-set-decoration-functional-5); text-transform: var(--gl-body-font-set-case-functional-5); z-index: 1; flex: 1 1 0%; }
@media (max-width: 1040px) {
  ._input_1f3oz_13 { max-width: 120px; }
}
._input_1f3oz_13:active, ._input_1f3oz_13:focus { border-color: var(--gl-color-grey-700); }
._input_1f3oz_13::placeholder { color: var(--gl-color-black); }
._icon_1f3oz_44 { cursor: pointer; position: absolute; z-index: 10; right: 5px; top: 50%; transform: translateY(-50%); display: flex; justify-content: center; align-items: center; }
._icon_1f3oz_44 svg { transform: translateY(-1px); }
._icon_1f3oz_44 button { cursor: pointer; }
._resultWrapper_1f3oz_62 { position: absolute; z-index: 20; right: 0px; top: 0px; transform: translateY(42px); }
._prevent-scroll_c1s56_1 { overflow: hidden; position: fixed; height: 100%; width: 100%; }
._search-panel_1rlri_1 { background-color: var(--gl-color-white); position: fixed; left: 0px; top: 0px; display: flex; flex-flow: column; width: 100%; height: 100%; overflow: hidden; outline: none; z-index: calc(var(--header-mf-z-index) + 100); pointer-events: none; transform: translate(100%); transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1) 0s; }
@media (min-width: 960px) {
  ._search-panel_1rlri_1 { display: none; }
}
._search-panel_1rlri_1._is-open_1rlri_22 { transform: translate(0px); pointer-events: all; }
._search-box_1rlri_27 { position: relative; height: 50px; background-color: var(--gl-color-grey-100); display: flex; align-items: center; }
._input_1rlri_35 { transition: border 1s ease 0s; border: none; padding: 0px 70px 0px 65px; height: 32px; background-color: var(--gl-color-grey-100); font-family: var(--gl-body-font-set-family-functional-7),var(--gl-font-family-fallback); font-size: var(--gl-body-font-set-size-functional-7); font-style: var(--gl-body-font-set-style-functional-7); font-weight: var(--gl-body-font-set-weight-functional-7); letter-spacing: var(--gl-body-font-set-letterspacing-functional-7); line-height: var(--gl-body-font-set-lineheight-functional-7); text-decoration: var(--gl-body-font-set-decoration-functional-7); text-transform: var(--gl-body-font-set-case-functional-7); z-index: 1; flex: 1 1 0%; width: 100%; outline: none; }
._input_1rlri_35:active, ._input_1rlri_35:focus { border-color: var(--gl-color-grey-700); }
._input_1rlri_35::placeholder { color: var(--gl-color-black); }
._clear_1rlri_61 { position: absolute; z-index: 10; right: 0px; top: 50%; transform: translateY(-12px) translate(-30px); }
._clear_1rlri_61 button { color: var(--gl-color-grey-700); font-size: var(--gl-badge-font-set-size-functional-1); }
._icon_1rlri_73 { position: absolute; z-index: 10; left: 0px; top: 50%; transform: translateY(-12px) translate(23px); display: flex; align-items: center; justify-content: center; height: 24px; width: 24px; }
._icon_1rlri_73 button span { width: 24px; height: 24px; display: flex; align-items: center; justify-content: center; }
._result-wrapper_1rlri_93 { position: relative; display: block; padding: var(--gl-spacing-0150) var(--gl-spacing-0300) 0; }
._mobile_toggle_188zh_1 { display: flex; width: 48px; height: 48px; align-items: center; justify-content: center; cursor: pointer; }
@media (min-width: 960px) {
  ._mobile_toggle_188zh_1 { display: none; }
}
._mobile_search_toggle_4re0c_1 { display: flex; align-items: center; justify-content: center; width: 48px; height: 48px; cursor: pointer; }
@media (min-width: 960px) {
  ._mobile_search_toggle_4re0c_1 { display: none; }
}
._wishlist_13vv9_1 { position: relative; display: flex; align-items: center; justify-content: center; width: 48px; height: 48px; }
._wishlist_count_13vv9_10 { position: absolute; top: 0px; left: 50%; width: 22px; height: 22px; background-color: var(--gl-color-bright-s4); opacity: 0.9; display: flex; justify-content: center; align-items: center; border-radius: 50%; font-family: var(--gl-body-font-set-family-functional-3),var(--gl-font-family-fallback); font-size: var(--gl-body-font-set-size-functional-3); font-style: var(--gl-body-font-set-style-functional-3); font-weight: var(--gl-body-font-set-weight-functional-3); letter-spacing: var(--gl-body-font-set-letterspacing-functional-3); line-height: var(--gl-body-font-set-lineheight-functional-3); text-decoration: var(--gl-body-font-set-decoration-functional-3); text-transform: var(--gl-body-font-set-case-functional-3); color: var(--gl-color-white); }
._user_icon_1rn26_1 { position: relative; width: 48px; height: 48px; display: flex; justify-content: center; align-items: center; }
._user_icon_1rn26_1 ._adiclub_badge_1rn26_9 { top: 4px; left: 60%; width: 16px; height: 16px; border-radius: 2px; }
._adiclub_icon_1rn26_17 { margin-left: var(--gl-spacing-0100); }
._notification_kwit6_1 { position: absolute; top: 0px; left: 50%; width: 22px; height: 22px; opacity: 0.9; display: flex; justify-content: center; align-items: center; border-radius: 50%; font-family: var(--gl-body-font-set-family-functional-3),var(--gl-font-family-fallback); font-size: var(--gl-body-font-set-size-functional-3); font-style: var(--gl-body-font-set-style-functional-3); font-weight: var(--gl-body-font-set-weight-functional-3); letter-spacing: var(--gl-body-font-set-letterspacing-functional-3); line-height: var(--gl-body-font-set-lineheight-functional-3); text-decoration: var(--gl-body-font-set-decoration-functional-3); text-transform: var(--gl-body-font-set-case-functional-3); background-color: rgb(255, 210, 0); color: rgb(0, 0, 0); animation: 3s cubic-bezier(0.25, 0.1, 0.25, 1) 0s infinite normal none running _jiggle_kwit6_1; }
@-webkit-keyframes _jiggle_kwit6_1 { 
  0%, 9%, 18% { transform: translateY(0px); }
  2% { transform: translateY(-10px); }
  3% { transform: translateY(-3px); }
  5% { transform: translateY(-8px); }
  7% { transform: translateY(-2px); }
  11% { transform: translateY(-10px); }
  12% { transform: translateY(-3px); }
  14% { transform: translateY(-8px); }
  16% { transform: translateY(-2px); }
}
@keyframes _jiggle_kwit6_1 { 
  0%, 9%, 18% { transform: translateY(0px); }
  2% { transform: translateY(-10px); }
  3% { transform: translateY(-3px); }
  5% { transform: translateY(-8px); }
  7% { transform: translateY(-2px); }
  11% { transform: translateY(-10px); }
  12% { transform: translateY(-3px); }
  14% { transform: translateY(-8px); }
  16% { transform: translateY(-2px); }
}
._cart_oakeh_1 { position: relative; width: 48px; height: 48px; display: flex; justify-content: center; align-items: center; }
._cart_oakeh_1:hover ._emptyWrap_oakeh_9 { display: flex; }
._cart_item_count_oakeh_13 { position: absolute; top: 0px; left: 50%; width: 22px; height: 22px; background-color: var(--gl-color-bright-s4); opacity: 0.9; display: flex; justify-content: center; align-items: center; border-radius: 50%; font-family: var(--gl-body-font-set-family-functional-3),var(--gl-font-family-fallback); font-size: var(--gl-body-font-set-size-functional-3); font-style: var(--gl-body-font-set-style-functional-3); font-weight: var(--gl-body-font-set-weight-functional-3); letter-spacing: var(--gl-body-font-set-letterspacing-functional-3); line-height: var(--gl-body-font-set-lineheight-functional-3); text-decoration: var(--gl-body-font-set-decoration-functional-3); text-transform: var(--gl-body-font-set-case-functional-3); color: var(--gl-color-white); }
._emptyWrap_oakeh_9 { position: absolute; background-color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.1) 0px 12px 24px; top: 100%; right: 0px; width: 310px; display: none; justify-content: center; align-items: center; height: 60px; padding: 10px; }
._emptyWrap_oakeh_9 span { font-family: var(--gl-heading-font-set-family-standard-4),var(--gl-font-family-fallback); font-size: var(--gl-heading-font-set-size-standard-4); font-style: var(--gl-heading-font-set-style-standard-4); font-weight: var(--gl-heading-font-set-weight-standard-4); letter-spacing: var(--gl-heading-font-set-letterspacing-standard-4); line-height: var(--gl-heading-font-set-lineheight-standard-4); text-decoration: var(--gl-heading-font-set-decoration-standard-4); text-transform: var(--gl-heading-font-set-case-standard-4); }
@media (max-width: 960px) {
  ._emptyWrap_oakeh_9 { display: none; visibility: hidden; opacity: 0; pointer-events: none; }
}
._header_bottom_558sn_1 { display: grid; position: relative; grid-template-columns: 2fr 1fr 2fr; align-items: center; padding: var(--gl-spacing-0050) 0; user-select: none; }
@media (min-width: 960px) {
  ._header_bottom_558sn_1 { padding: 0px; grid-template-columns: 1fr 5fr 2fr; }
}
@media (min-width: 1280px) {
  ._header_bottom_558sn_1 { grid-template-columns: 2fr 5fr 2fr; }
}
._mobile_menu_558sn_21 { display: flex; flex-direction: row; }
@media (min-width: 960px) {
  ._mobile_menu_558sn_21 { display: none; }
}
._auxiliary_menu_558sn_31 { display: flex; justify-content: flex-end; align-items: center; }
._flyouts_558sn_37 { display: none; align-self: end; }
@media (min-width: 960px) {
  ._flyouts_558sn_37 { display: flex; margin: 0 var(--gl-spacing-0100); flex-direction: row; justify-content: flex-start; height: 47px; }
}
@media (min-width: 1280px) {
  ._flyouts_558sn_37 { justify-content: center; }
}
._flyouts_558sn_37 > li:nth-child(n+7) { display: none; }
@media (min-width: 1280px) {
  ._flyouts_558sn_37 > li:nth-child(n+7) { display: block; }
}
._wishlist_desktop_558sn_65 { display: none; }
@media (min-width: 960px) {
  ._wishlist_desktop_558sn_65 { display: flex; }
}
._scroll_effect_74if6_1 { transition: transform 0.2s ease 0s; pointer-events: all; }
@media (min-width: 960px) {
  ._scroll_effect_74if6_1 { transition: transform 0.5s ease 0.2s; }
}
._scroll_effect_74if6_1._effect_slide_up_74if6_10 { transition: transform 0.25s ease 0.1s; pointer-events: none; transform: translateY(-100%); }
._usp-bar-timer-wrapper_1y4n4_1 time { font-family: AdihausDIN, Helvetica, Arial, sans-serif; font-size: 11px; line-height: 1.3; text-transform: uppercase; font-weight: 700; letter-spacing: 0.2em; }
._panel-background_wys3r_1 { position: relative; }
._panel-content-wrapper_wys3r_5 { position: absolute; z-index: 9999; box-sizing: border-box; width: 100%; height: 100vh; overflow: hidden; background-color: transparent; transition: background-color 0.3s ease-in-out 0s; }
._panel-content-wrapper_wys3r_5._appear_wys3r_15 { background-color: rgba(0, 0, 0, 0.4); }
._panel-content-wrapper_wys3r_5._disapper_wys3r_18 { background-color: rgba(0, 0, 0, 0); }
._panel-content_wys3r_5 { overflow: auto; background-color: var(--gl-color-white); top: var(--gl-spacing-0000); width: 100%; height: 100vh; }
@media (min-width: 960px) {
  ._panel-content_wys3r_5 { height: auto; max-height: 500px; }
}
._panel-transition-appear_wys3r_36 { top: var(--gl-spacing-0000); width: 100%; height: var(--gl-spacing-0000); }
@media (min-width: 960px) {
  ._panel-transition-appear_wys3r_36 { max-height: var(--gl-spacing-0000); }
}
._panel-transition-appear-active_wys3r_47 { width: 100%; height: 100vh; transition: all 0.5s cubic-bezier(0.76, 0, 0.24, 1) 0s; }
@media (min-width: 960px) {
  ._panel-transition-appear-active_wys3r_47 { height: auto; max-height: 500px; transition: all 0.5s cubic-bezier(0.45, 0, 0.55, 1) 0s; }
}
._panel-transition-exit-active_wys3r_60 { width: 100%; height: var(--gl-spacing-0000); transition: all 0.3s cubic-bezier(0.65, 0, 0.35, 1) 0s; }
@media (min-width: 960px) {
  ._panel-transition-exit-active_wys3r_60 { height: auto; max-height: var(--gl-spacing-0000); transition: all 0.3s cubic-bezier(0.45, 0, 0.55, 1) 0s; }
}
._usp-panel-close-icon-wrapper_wys3r_73 { display: flex; justify-content: flex-end; padding-top: var(--gl-spacing-0200); padding-right: var(--gl-spacing-0200); }
@media (min-width: 600px) {
  ._usp-panel-close-icon-wrapper_wys3r_73 { padding-top: var(--gl-spacing-0300); padding-right: var(--gl-spacing-0300); }
}
@media (min-width: 960px) {
  ._usp-panel-close-icon-wrapper_wys3r_73 { padding-top: var(--gl-spacing-0200); padding-right: var(--gl-spacing-0200); }
}
._usp-panel-close-icon_wys3r_73 { border: 1px solid var(--gl-color-black); padding: var(--gl-spacing-0100); cursor: pointer; width: 50px !important; height: 50px !important; }
._usp-panel-items-wrapper_wys3r_100 { margin-bottom: 180px; display: flex; flex-direction: column; padding: var(--gl-spacing-0200) var(--gl-spacing-0200) 0; }
@media (min-width: 600px) {
  ._usp-panel-items-wrapper_wys3r_100 { padding: 126px var(--gl-spacing-0000) var(--gl-spacing-0000) 60px; margin-bottom: 200px; }
}
@media (min-width: 960px) {
  ._usp-panel-items-wrapper_wys3r_100 { display: flex; justify-content: center; flex-direction: row; margin-bottom: 100px; padding: 25px var(--gl-spacing-0000) var(--gl-spacing-0000); }
  ._usp-panel-items-wrapper_wys3r_100._items-number-1_wys3r_120 { padding: var(--gl-spacing-0300) var(--gl-spacing-0000) var(--gl-spacing-0000) 100px; justify-content: flex-start; }
}
@media (min-width: 1280px) {
  ._usp-panel-items-wrapper_wys3r_100 { flex-direction: row; margin-bottom: 100px; }
  ._usp-panel-items-wrapper_wys3r_100._items-number-3_wys3r_130 { padding-top: var(--gl-spacing-0300); }
  ._usp-panel-items-wrapper_wys3r_100._items-number-1_wys3r_120 { padding: var(--gl-spacing-0300) var(--gl-spacing-0000) var(--gl-spacing-0000) 100px; justify-content: flex-start; }
  ._usp-panel-items-wrapper_wys3r_100._items-number-2_wys3r_137 { padding-top: var(--gl-spacing-0300); }
  ._usp-panel-items-wrapper_wys3r_100._items-number-2_wys3r_137 ._usp-panel-item_wys3r_100 { width: 400px; }
  ._usp-panel-items-wrapper_wys3r_100._items-number-2_wys3r_137 ._usp-panel-item_wys3r_100:first-child, ._usp-panel-items-wrapper_wys3r_100._items-number-2_wys3r_137 ._usp-panel-item_wys3r_100:nth-child(2) { margin-right: var(--gl-spacing-0800); margin-bottom: var(--gl-spacing-0000); }
}
._usp-panel-items-wrapper_wys3r_100 ._usp-panel-item_wys3r_100 { width: 100%; display: block; overflow: hidden; }
._usp-panel-items-wrapper_wys3r_100 ._usp-panel-item_wys3r_100:first-child, ._usp-panel-items-wrapper_wys3r_100 ._usp-panel-item_wys3r_100:nth-child(2) { margin-bottom: var(--gl-spacing-0400); }
._usp-panel-items-wrapper_wys3r_100 ._usp-panel-item_wys3r_100:last-child { margin-bottom: var(--gl-spacing-0000); }
@media (min-width: 600px) {
  ._usp-panel-items-wrapper_wys3r_100 ._usp-panel-item_wys3r_100 { width: 400px; }
  ._usp-panel-items-wrapper_wys3r_100 ._usp-panel-item_wys3r_100:first-child, ._usp-panel-items-wrapper_wys3r_100 ._usp-panel-item_wys3r_100:nth-child(2) { margin-right: var(--gl-spacing-0000); margin-bottom: var(--gl-spacing-0800); }
}
@media (min-width: 960px) {
  ._usp-panel-items-wrapper_wys3r_100 ._usp-panel-item_wys3r_100 { width: 300px; display: flex; flex-direction: column; }
  ._usp-panel-items-wrapper_wys3r_100 ._usp-panel-item_wys3r_100:first-child, ._usp-panel-items-wrapper_wys3r_100 ._usp-panel-item_wys3r_100:nth-child(2) { margin-right: var(--gl-spacing-0200); margin-bottom: var(--gl-spacing-0000); }
}
@media (min-width: 1280px) {
  ._usp-panel-items-wrapper_wys3r_100 ._usp-panel-item_wys3r_100 { width: 335px; }
  ._usp-panel-items-wrapper_wys3r_100 ._usp-panel-item_wys3r_100:first-child, ._usp-panel-items-wrapper_wys3r_100 ._usp-panel-item_wys3r_100:nth-child(2) { margin-right: var(--gl-spacing-0800); margin-bottom: var(--gl-spacing-0000); }
}
._usp-panel-items-wrapper_wys3r_100 ._usp-panel-item_wys3r_100 ._usp-item-title_wys3r_188 { font-family: AdihausDIN, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.25; text-transform: uppercase; font-weight: 700; margin-bottom: var(--gl-spacing-0100); }
._usp-panel-items-wrapper_wys3r_100 ._usp-panel-item_wys3r_100 ._usp-item-content_wys3r_196 { margin-bottom: var(--gl-spacing-0150); max-height: 100px; overflow: hidden; }
._usp-panel-items-wrapper_wys3r_100 ._usp-panel-item_wys3r_100 ._usp-item-content_wys3r_196, ._usp-panel-items-wrapper_wys3r_100 ._usp-panel-item_wys3r_100 ._usp-item-content_wys3r_196 > * { font-family: AdihausDIN, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.4; font-weight: 400; }
._usp-panel-items-wrapper_wys3r_100 ._usp-panel-item_wys3r_100 ._usp-item-cta_wys3r_207:not(:last-child) { margin-bottom: var(--gl-spacing-0200); }
._usp-panel-items-wrapper_wys3r_100 ._usp-panel-item_wys3r_100 ._usp-item-cta_wys3r_207 a { font-family: AdihausDIN, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.3; letter-spacing: 0.15em; }
._usp-panel-items-wrapper_wys3r_100 ._usp-panel-item_wys3r_100 ._usp-item-cta_wys3r_207 a span { max-width: 300px; }
._usp-panel-items-wrapper_wys3r_100 ._usp-panel-item_wys3r_100 ._usp-item-cta_wys3r_207._primary-button_wys3r_219 { margin-left: 3px; }
._usp-panel-items-wrapper_wys3r_100 ._usp-panel-item_wys3r_100 ._usp-item-timer_wys3r_222 time { font-family: AdihausDIN, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.3; letter-spacing: 0.15em; margin-top: var(--gl-spacing-0050); }
._usp-item_fcnw5_1 { display: flex; align-items: center; justify-content: center; font-size: 11px; letter-spacing: 0.1em; line-height: 1.2; font-family: AdihausDIN, Helvetica, Arial, sans-serif; text-transform: uppercase; font-weight: 700; color: var(--gl-color-white); cursor: pointer; width: 100%; height: 100%; }
._usp-item_fcnw5_1:hover { text-decoration: none; }
._usp-item_fcnw5_1._usp-item-timer_fcnw5_19 { letter-spacing: 0.18em; }
._usp-item_fcnw5_1 ._usp-item-title_fcnw5_22 { display: flex; align-items: center; margin-right: var(--gl-spacing-0100); }
._usp-item_fcnw5_1 ._usp-item-line_fcnw5_27 { margin: var(--gl-spacing-0000) 8px; width: var(--gl-spacing-0100); border-bottom: 1px solid var(--gl-color-white); }
._usp-item_fcnw5_1 ._arrow-icon_fcnw5_32 { position: absolute; top: calc(50% - 11px); right: var(--gl-spacing-0200); color: var(--gl-color-white); width: 24px; height: 22px; }
@media (min-width: 960px) {
  ._usp-item_fcnw5_1 ._arrow-icon_fcnw5_32 { position: inherit; }
}
._usp-header-item_17udq_1 { will-change: color; font-size: 10px; display: flex; align-items: center; align-self: center; }
@media (min-width: 960px) {
  ._usp-header-item_17udq_1 { padding: var(--gl-spacing-0000) var(--gl-spacing-0300); }
}
._usp-header-item-time-framed_17udq_14 { width: 100%; text-align: center; }
@media (min-width: 960px) {
  ._usp-header-item-time-framed_17udq_14 { width: auto; text-align: left; padding: var(--gl-spacing-0000) var(--gl-spacing-0050); }
}
._usp-cta-group-time-framed_17udq_26 { display: flex; align-items: center; align-self: center; will-change: color; font-size: var(--gl-spacing-0100); justify-content: center; height: 100%; width: 100%; }
@media (min-width: 960px) {
  ._usp-cta-group-time-framed_17udq_26 { justify-content: center; padding: 0px; }
}
._usp-header-item_17udq_1 { width: 100%; height: 100%; padding: 0px; opacity: 1; animation-name: _fadeInOpacity_17udq_1; animation-iteration-count: 1; animation-timing-function: ease-in-out; animation-duration: 0.5s; }
@keyframes _fadeInOpacity_17udq_1 { 
  0% { opacity: 0.1; }
  100% { opacity: 1; }
}
._usp-wrapper_4rz79_1 { display: flex; background-color: var(--gl-color-black); position: absolute; left: 0px; right: 0px; top: var(--gl-spacing-0600); z-index: 1; align-items: center; height: 45px; padding: 0px; color: var(--gl-color-white); }
@media (min-width: 960px) {
  ._usp-wrapper_4rz79_1 { border-bottom: none; height: var(--gl-spacing-0400); }
}
._usp-wrapper_4rz79_1._static_4rz79_20 { position: static; }
._usp-wrapper_4rz79_1._ab-atp-2850_4rz79_23 { top: 114px; }
._usp-wrapper_4rz79_1._top_4rz79_26 { position: relative; top: 0px; }
@media (min-width: 960px) {
  ._usp-wrapper_4rz79_1 { border-bottom: 1px solid rgb(200, 203, 204); padding-right: 0px; top: var(--gl-spacing-0800); }
  ._usp-wrapper_4rz79_1._top_4rz79_26 { top: 0px; }
}
._usp-wrapper_4rz79_1._has-smart-banner_4rz79_40 { top: 130px; }
._usp-bar_4rz79_44 { width: 100%; height: 45px; padding: 0px; }
@media (min-width: 960px) {
  ._usp-bar_4rz79_44 { height: var(--gl-spacing-0400); }
}
._mobile-usp-item-enter_4rz79_55 { color: rgb(249, 249, 249); }
._mobile-usp-item-enter-active_4rz79_59 { color: rgb(54, 55, 56); transition: color 2s ease 0s; }
._usp-wrapper_1wmil_1 { display: flex; background-color: var(--gl-color-black); position: absolute; left: 0px; right: 0px; top: var(--gl-spacing-0600); z-index: 1; align-items: center; height: 45px; padding: 0px; color: var(--gl-color-white); }
@media (min-width: 960px) {
  ._usp-wrapper_1wmil_1 { border-bottom: none; height: var(--gl-spacing-0400); }
}
._usp-wrapper_1wmil_1._static_1wmil_20 { position: static; }
._usp-wrapper_1wmil_1._ab-atp-2850_1wmil_23 { top: 114px; }
._usp-wrapper_1wmil_1._top_1wmil_26 { position: relative; top: 0px; }
@media (min-width: 960px) {
  ._usp-wrapper_1wmil_1 { border-bottom: 1px solid rgb(200, 203, 204); padding-right: 0px; top: var(--gl-spacing-0800); }
  ._usp-wrapper_1wmil_1._top_1wmil_26 { top: 0px; }
}
._usp-wrapper_1wmil_1._has-smart-banner_1wmil_40 { top: 130px; }
:root { --header-mf_app-banner: 70px; }
@media (min-width: 960px) {
  :root { --header-mf_app-banner: 0px; }
}
._app-banner_1ng48_14 { z-index: var(--header-mf-z-index); display: flex; height: var(--header-mf_app-banner); width: 100%; background-color: var(--gl-color-grey-100); row-gap: var(--gl-spacing-0100); align-items: center; flex-flow: row; justify-content: start; }
@media (min-width: 960px) {
  ._app-banner_1ng48_14 { display: none; }
}
._app-banner_1ng48_14 ._btn-close_1ng48_30 { margin: var(--gl-spacing-0150); cursor: pointer; }
._app-banner_1ng48_14 img { height: 50px; width: auto; }
._app-banner_1ng48_14 ._app-info_1ng48_38 { flex: 1 1 0%; margin: 0 var(--gl-spacing-0100); min-width: 0px; font-family: var(--gl-body-font-set-family-functional-5),var(--gl-font-family-fallback); font-size: var(--gl-body-font-set-size-functional-5); font-style: var(--gl-body-font-set-style-functional-5); font-weight: var(--gl-body-font-set-weight-functional-5); letter-spacing: var(--gl-body-font-set-letterspacing-functional-5); line-height: var(--gl-body-font-set-lineheight-functional-5); text-decoration: var(--gl-body-font-set-decoration-functional-5); text-transform: var(--gl-body-font-set-case-functional-5); }
._app-banner_1ng48_14 ._app-info_1ng48_38 ._title_1ng48_51 { text-transform: uppercase; }
._app-banner_1ng48_14 ._app-info_1ng48_38 ._title_1ng48_51, ._app-banner_1ng48_14 ._app-info_1ng48_38 ._statement_1ng48_55, ._app-banner_1ng48_14 ._app-info_1ng48_38 ._count_1ng48_56 { white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }
._app-banner_1ng48_14 ._app-info_1ng48_38 ._statement_1ng48_55, ._app-banner_1ng48_14 ._app-info_1ng48_38 ._count_1ng48_56 { color: var(--gl-color-grey-700); }
._app-banner_1ng48_14 ._app-info_1ng48_38 ._app-rating_1ng48_65 { white-space: nowrap; }
._app-banner_1ng48_14 ._app-info_1ng48_38 ._app-rating_1ng48_65 ._count_1ng48_56 { display: inline; margin-left: var(--gl-spacing-0050); }
._app-banner_1ng48_14 ._btn-download_1ng48_72 { margin-right: var(--gl-spacing-0100); text-transform: uppercase; }
:root { --desktop-header-height: 120px; --mobile-header-height: 105px; --header-mf_sticky-offset: 0px; }
._wrapper_1spbu_7 { pointer-events: none; background-color: transparent; z-index: var(--header-mf-z-index); position: relative; }
._wrapper_1spbu_7._sticky_1spbu_13 { position: sticky; top: calc(var(--header-mf_sticky-offset) * -1); }
._wrapper_1spbu_7 .gl-app { pointer-events: none; background: transparent; }
._wrapper_1spbu_7 .gl-app > * { pointer-events: auto; }
._header_1spbu_25 { width: 100%; z-index: var(--header-mf-z-index); }
._header_container_1spbu_30 { padding: 0 var(--gl-spacing-0100); background-color: var(--gl-color-white); }
@media (min-width: 960px) {
  ._header_container_1spbu_30 { padding: 0 var(--gl-spacing-0200); border-bottom: 1px solid var(--gl-color-grey-100); }
}
@media (min-width: 1280px) {
  ._header_container_1spbu_30 { padding: 0 var(--gl-spacing-0400); }
}
._header_error_1bz9e_1 { padding: var(--gl-spacing-0200); font-family: var(--gl-body-font-set-family-functional-2),var(--gl-font-family-fallback); font-size: var(--gl-body-font-set-size-functional-2); font-style: var(--gl-body-font-set-style-functional-2); font-weight: var(--gl-body-font-set-weight-functional-2); letter-spacing: var(--gl-body-font-set-letterspacing-functional-2); line-height: var(--gl-body-font-set-lineheight-functional-2); text-decoration: var(--gl-body-font-set-decoration-functional-2); text-transform: var(--gl-body-font-set-case-functional-2); text-align: center; border-bottom: 1px solid var(--gl-color-grey-100); }